body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

html {
  height: -webkit-fill-available;
}

main {
  height: 100vh;
  height: -webkit-fill-available;
  overflow-x: auto;
  overflow-y: hidden;
}

.dropdown-toggle {
  outline: 0;
}

.btn-toggle {
  padding: 0.25rem 0.5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.65);
  background-color: transparent;
}

.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, 0.85);
  background-color: #00000041;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform 0.35s ease;
  transform-origin: 0.5em 50%;
}

.btn-toggle.no-before::before {
  content: none;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, 0.85);
}

.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  padding: 0.1875rem 0.5rem;
  margin-top: 0.125rem;
  margin-left: 1.25rem;
}

.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #00000041;
}

.scrollarea {
  overflow-y: auto;
}

.info-container {
  background-color: #f8f9fa;
  /* Light gray background color */
  /* max-width: 500px; */
  /* margin: 30px; */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  /* Box shadow for container */
}

.messages-container {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px 0 10px 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  /* Box shadow for container */
}

.float-end {
  float: right !important;
}

.chart-container {
  position: relative;
  height: 40vh;
  width: 80vw;
  margin: auto;
}

.login-container {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 100px;
}

#sug-studies-nav {
  margin: 0 auto;
}

#logout-button {
  color: red;
}

.form-container {
  max-width: 400px;
  margin-top: 50px;
}

.active {
  font-weight: bold;
}

/* Center the table within its container */
.table-container {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items to the start (top) of the container */
}
/* Center the content of table cells horizontally */
.table td, .table th {
  text-align: center;
}

.inside-nav {
  color: black;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

@media (min-width: 1024px) {
  .content-container {
    width: 100%; /* 100% of the viewport width */
  }
}

.badge-notification {
  position: absolute;
  top: 1;
  left: -7px;
  transform: translate(50%, -50%);
  font-size: 0.7rem;
  padding: 0.2em 0.4em;
}

.badge-messages {
  position: absolute;
  top: 4px;
  left: -7px;
  transform: translate(50%, -50%);
  font-size: 0.7rem;
  padding: 0.2em 0.4em;
}

.notification-icon {
  position: fixed;
  top: 80px; /* Adjust this value as needed */
  right: 20px;
  font-size: 1.5rem;
  color: #dc3545;
}

.list-group-item {
  background-color: #f8f9fa;
}

.list-group-item:hover {
  background-color: white;
}