<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* CSS (converted from SCSS) */
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans');

        body {
            background: white;
            font: 12px/16px 'Noto Sans', sans-serif;
        }

        .floating-chat {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            position: fixed;
            bottom: 70px;
            right: 70px;
            width: 60px;
            height: 60px;
            font-size: 24px;
            transform: translateY(70px);
            transition: all 250ms ease-out;
            border-radius: 50%;
            background: -moz-linear-gradient(-45deg, #d7e9fc 0, #d7e9fc 25%, #c9e2fb 50%, #bcdcfd 75%, #bcdcfd 100%);
            background: -webkit-linear-gradient(-45deg, #d7e9fc 0, #d7e9fc 25%, #c9e2fb 50%, #bcdcfd 75%, #bcdcfd 100%);
            opacity: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .floating-chat.enter:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            opacity: 1;
        }

        .floating-chat.enter {
            transform: translateY(0);
            opacity: 0.6;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.14);
        }

        .floating-chat.expand {
            background: -moz-linear-gradient(-45deg, #F4F4F4 0, #F4F4F4 25%, #fdfaf4 50%, #e7ebef 75%, #e7ebef 100%);
            background: -webkit-linear-gradient(-45deg, #F4F4F4 0, #F4F4F4 25%, #fdfaf4 50%, #e7ebef 75%, #e7ebef 100%);
            width: 250px;
            max-height: 400px;
            height: 400px;
            border-radius: 5px;
            cursor: auto;
            opacity: 1;
        }

        .floating-chat button {
            background: transparent;
            border: 0;
            color: black;
            text-transform: uppercase;
            border-radius: 3px;
            cursor: pointer;
        }

        .chat {
            display: flex;
            flex-direction: column;
            position: absolute;
            opacity: 0;
            width: 1px;
            height: 1px;
            border-radius: 50%;
            transition: all 250ms ease-out;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .chat.enter {
            opacity: 1;
            border-radius: 0;
            margin: 10px;
            width: auto;
            height: auto;
        }

        .header {
            flex-shrink: 0;
            padding-bottom: 10px;
            display: flex;
            background: transparent;
        }

        .header .title {
            font-size: 14px;
            flex-grow: 1;
            flex-shrink: 1;
            padding: 0 5px;
        }

        .messages {
            padding: 10px;
            margin: 0;
            list-style: none;
            overflow-y: scroll;
            overflow-x: hidden;
            flex-grow: 1;
            border-radius: 4px;
            /* background: #f8f9fa; */
        }

        .messages::-webkit-scrollbar {
            width: 5px;
        }

        .messages::-webkit-scrollbar-track {
            border-radius: 5px;
            background-color: rgba(25, 147, 147, 0.1);
        }

        .messages::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(25, 147, 147, 0.2);
        }

        .messages li {
            position: relative;
            clear: both;
            display: flex;
            align-items: center;
            padding: 14px;
            margin: 0 0 20px 0;
            font: 12px/16px 'Noto Sans', sans-serif;
            border-radius: 10px;
            background-color: #E7EBDA;
            word-wrap: break-word;
            max-width: 81%;
        }

        .messages li.other {
            animation: show-chat-odd 0.15s 1 ease-in;
            float: left;
            /* margin-right: 45px; */
            color: black;
        }
        
        .messages li.self {
            animation: show-chat-even 0.15s 1 ease-in;
            float: right;
            /* margin-left: 75px; */
            color: #2a05a3;
        }

        .messages li img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .footer {
            flex-shrink: 0;
            display: flex;
            padding-top: 10px;
            max-height: 90px;
            background: transparent;
        }

        .footer .text-box {
            border-radius: 3px;
            background: #E7EBDA;
            min-height: 100%;
            width: 100%;
            margin-right: 5px;
            color: #2a05a3;
            overflow-y: auto;
            padding: 2px 5px;
            font-size: 12px;
        }

        .footer .text-box::-webkit-scrollbar {
            width: 5px;
        }

        .footer .text-box::-webkit-scrollbar-track {
            border-radius: 5px;
            background-color: rgba(25, 147, 147, 0.1);
        }

        .footer .text-box::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(25, 147, 147, 0.2);
        }

        @keyframes show-chat-even {
            0% {
                margin-left: -480px;
            }

            100% {
                margin-left: 0;
            }
        }

        @keyframes show-chat-odd {
            0% {
                margin-right: -480px;
            }

            100% {
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <div class="floating-chat">
        <div class="robot-icon">
            <img src="robot-icon.svg" alt="Chat Icon" width="32" height="32">
        </div>
        <div class="chat">
            <div class="header">
                <span class="title">SleepVention Chatbot</span>
                <button><i class="fa fa-times" aria-hidden="true"></i></button>
            </div>
            <ul class="messages">
                <li class="other">
                    <img src="profile.png" alt="Other Avatar">
                    Hello! I am SleepVention chatbot, how can I help you?
                </li>
                <li class="self">
                    I have a question.
                </li>
                <li class="other">
                    <img src="profile.png" alt="Other Avatar">
                    Sure! What is it?
                </li>
            </ul>
            <div class="footer">
                <div class="text-box" contenteditable="true" disabled="true"></div>
                <button id="sendMessage">send</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var element = $('.floating-chat');
        var myStorage = localStorage;

        if (!myStorage.getItem('chatID')) {
            myStorage.setItem('chatID', createUUID());
        }

        setTimeout(function () {
            element.addClass('enter');
        }, 1000);

        element.click(openElement);

        function openElement() {
            var messages = element.find('.messages');
            var textInput = element.find('.text-box');
            element.find('.robot-icon').hide();
            element.addClass('expand');
            element.find('.chat').addClass('enter');
            textInput.keydown(onMetaAndEnter).prop("disabled", false).focus();
            element.off('click', openElement);
            element.find('.header button').click(closeElement);
            element.find('#sendMessage').click(sendNewMessage);
            messages.scrollTop(messages.prop("scrollHeight"));
        }

        function closeElement() {
            element.find('.chat').removeClass('enter').hide();
            element.find('.robot-icon').show();
            element.removeClass('expand');
            element.find('.header button').off('click', closeElement);
            element.find('#sendMessage').off('click', sendNewMessage);
            element.find('.text-box').off('keydown', onMetaAndEnter).prop("disabled", true).blur();
            setTimeout(function () {
                element.find('.chat').removeClass('enter').show()
                element.click(openElement);
            }, 500);
        }

        function createUUID() {
            var s = [];
            var hexDigits = "0123456789abcdef";
            for (var i = 0; i < 36; i++) {
                s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
            }
            s[14] = "4";
            s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1);
            s[8] = s[13] = s[18] = s[23] = "-";
            var uuid = s.join("");
            return uuid;
        }

        function sendNewMessage() {
            var userInput = $('.text-box');
            var newMessage = userInput.html().replace(/<div>|<br.*?>/ig, '\n').replace(/<\/div>/g, '').trim().replace(/\n/g, '<br>');

            if (!newMessage) return;

            var messagesContainer = $('.messages');

            messagesContainer.append([
                '<li class="self">',
                    newMessage,
                '</li>'
            ].join(''));

            userInput.html('');
            userInput.focus();

            messagesContainer.finish().animate({
                scrollTop: messagesContainer.prop("scrollHeight")
            }, 250);
        }

        function onMetaAndEnter(event) {
            if ((event.metaKey || event.ctrlKey) && event.keyCode == 13) {
                sendNewMessage();
            }
        }
    </script>
</body>

</html>
